NODE_ENV=development
PORT=5000
FRONT_URL=http://localhost:3000/
DB_URL=mongodb+srv://mohamedelzefzafy:PFZF7I0pK1ts8dfT@cluster0.oikzqt9.mongodb.net/Zef-Proshop?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://mohamedelzefzafy:PFZF7I0pK1ts8dfT@cluster0.oikzqt9.mongodb.net/