NODE_ENV=development
PORT=5000
FRONT_URL=http://localhost:3000
DB_URL=mongodb+srv://mohamedelzefzafy:PFZF7I0pK1ts8dfT@cluster0.oikzqt9.mongodb.net/Zef-Proshop?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2221981tommorowisGraetmatchbetweenahliandzamalekinfinalegyptcupandforthefirsttimeinsaudiarabia2008


#  cloudinary 
CLOUDINARY_CLOUD_NAME=dw1bs1boz
CLOUDINARY_API_KEY=438123357844419
CLOUDINARY_API_SECRET=8wfsySpXnkTkrI2AKxr-IAc-TRY


PAYPAL_CLIENT_ID=ARvSFsJED4dXqPjtzFDBS9BoNTL2WM9TW7z5sOTkZdH_3SCyeITMtTJOWwAWo-0She5o0-h9pA8xGPqd